SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.SkeletonBasics"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        Title="Skeleton Basics" Height="650" Width="1024" Loaded="WindowLoaded" Closing="WindowClosing">
        
    <Window.Resources>
     
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="SnapshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SnapText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="SnapNormal" Source="Images\SnapNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="SnapHover" Source="Images\SnapHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SnapNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SnapHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SnapText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>




    <Grid Name="layoutGrid" Width="1000" HorizontalAlignment="Center" Height="622">
        <Image Name="Image" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseMove="Image_MouseMove" MouseRightButtonDown="Image_MouseRightButtonDown" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="None" />
        <local:FaceTrackingViewer x:Name="faceTrackingViewer"  />
        <StatusBar HorizontalAlignment="Left" Name="statusBar" VerticalAlignment="Bottom" Background="White" >
            <StatusBarItem Padding="0 0 0 10"></StatusBarItem>
        </StatusBar>

        <TextBlock Name="statusBarText" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="28" Margin="6,0,0,0">Click 'Seated' to change skeletal pipeline type!</TextBlock>

        <GroupBox Header="Tracking Mode Select" Height="111" HorizontalAlignment="Left" Margin="1,482,0,0" Name="groupBox1" VerticalAlignment="Top" Width="640">
            <Grid>
                <CheckBox Content="Vertical Line" Height="16" HorizontalAlignment="Left" Margin="393,6,0,0" Name="checkBoxVerticalLine" VerticalAlignment="Top" Width="91" />
                <CheckBox Content="ShowVerticalDistance" Height="16" HorizontalAlignment="Left" Margin="484,6,0,0" Name="checkBoxShowVerticalDistance" VerticalAlignment="Top" Width="149" />

                <ProgressBar Height="45" HorizontalAlignment="Right" Name="progressBar1" VerticalAlignment="Top" Width="147" Maximum="30" Margin="0,33,6,0" />
                <CheckBox Content="ShowXYZ" Height="16" HorizontalAlignment="Left" Margin="311,6,0,0" Name="checkBoxShowXYZ" VerticalAlignment="Top" Width="83" />
                <CheckBox Content="ShowAngle" Height="16" HorizontalAlignment="Left" Margin="311,27,0,0" Name="checkBoxShowAngle" VerticalAlignment="Top" Width="83" />
                <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="90,54,0,0" Name="label26" VerticalAlignment="Top" Width="259" />
            </Grid>
        </GroupBox>
        <CheckBox Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="873,582,0,10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" IsChecked="False" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="806,12,0,0" Name="angleTextBlock" Text="TextBlock" VerticalAlignment="Top" Width="182" />
        <ListBox Height="412" HorizontalAlignment="Left" Margin="806,49,0,0" Name="listBox1" VerticalAlignment="Top" Width="182" />
    </Grid>
</Window>
